
server.port=8082
server.address=127.0.0.1
# Per una best practice assegnare un nome, non lasciare quello di default
spring.application.name=client2

# Esporre tutti gi endpoint di sping boot actuator
management.endpoints.web.exposure.include=*
# Indichiamo dove si trova il server di spring boot admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true

logging.file.name=client2.log
management.endpoint.logfile.external-file=client2.log

spring.security.oauth2.client.registration.github.client-id=7a111a391bf526eb7c58
spring.security.oauth2.client.registration.github.client-secret=927f8c061ed0ab360c9c5da37ed0ace747db402f
